# NODE_ENV=NODEENV
# PORT=8000
# DB_CLIENT=pg
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=882717
# DB_NAME=bcr_db
# JWT_SECRET_KEY=YOUR_JWT_SECRET
# CLOUDINARY_NAME=YOUR_CLOUDINARY_CLOUD_NAME
# CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
# CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET




NODE_ENV=NODEENV
APP_DOMAIN=localhost
PORT= 3001
DB_CLIENT=pg
DB_USER=postgres
DB_NAME=bcr_db
DB_HOST=localhost
DB_PASS=postgres
DB_PORT=5432

JWT_SECRET_KEY=JWTSECRETKEY


# CLOUDINARY_NAME=YOUR_CLOUDINARY_CLOUD_NAME
# CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
# CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET

CLOUDINARY_NAME=dj8zkvool
CLOUDINARY_API_KEY=169814511421728
CLOUDINARY_API_SECRET=Eg0kFxEI2mF5n07CpHQaTq_52II